FROM golang:1.15-alpine as builder

RUN apk update && apk add --no-cache protobuf git build-base make gcc ca-certificates tzdata && update-ca-certificates

RUN adduser -D -g '' appuser

WORKDIR /app/

RUN GO111MODULE=on go get google.golang.org/protobuf/cmd/protoc-gen-go \
                          google.golang.org/grpc/cmd/protoc-gen-go-grpc

# Download dependencies
COPY esexample/go.mod ./
COPY esexample/go.sum ./
RUN go mod download

# Copy the source code
COPY esexample ./

RUN protoc --go_out=. --go-grpc_out=. store/grpc-store.proto
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o /app/bin/server cmd/grpc-sink/main.go

FROM scratch
WORKDIR /app
EXPOSE 8080

# Import from builder.
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /app/bin/server /app/server
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd

# Use an unprivileged user.
USER appuser

ENTRYPOINT ["/app/server"]