CREATE KEYSPACE IF NOT EXISTS eventstore WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1};

CREATE TABLE IF NOT EXISTS eventstore.events (
  id               UUID,                -- uuid of the domain aggregate that the event is related to
  version          int,                 -- version of the domain aggregate generated by that event
  type             int,                 -- type of event
  payload          text,                -- actual payload of the event, typically in a JSON format 
  savetime         timestamp,           -- save time of the event, actually needed to order events in the materialized view
  current_version  int STATIC,          -- current version of the domain aggregate, corresponding to the biggest version
  PRIMARY KEY (id, version, savetime)
);

CREATE MATERIALIZED VIEW IF NOT EXISTS eventstore.events_by_type AS
  SELECT id, version, type, payload, savetime FROM eventstore.events WHERE type IS NOT NULL AND version IS NOT NULL AND savetime IS NOT NULL
PRIMARY KEY (type, savetime, version, id);